{
	"id": "e6bbc1cc-8b93-5dcd-0fc0-78fa9b194abc",
	"name": "Orders",
	"description": "",
	"order": [
		"db9be135-e4f3-2041-f85a-1189c41f9700",
		"6b41281f-cc61-71ed-f189-fafacdd3628c"
	],
	"folders": [],
	"timestamp": 1458489564057,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6b41281f-cc61-71ed-f189-fafacdd3628c",
			"headers": "",
			"url": "http://localhost:3000/orders",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "e6bbc1cc-8b93-5dcd-0fc0-78fa9b194abc",
			"data": null,
			"dataMode": "params",
			"name": "Post Orders",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458489610431,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "db9be135-e4f3-2041-f85a-1189c41f9700",
			"headers": "",
			"url": "http://localhost:3000/orders",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458489568286,
			"name": "http://localhost:3000/orders",
			"description": "",
			"collectionId": "e6bbc1cc-8b93-5dcd-0fc0-78fa9b194abc",
			"responses": []
		}
	]
}